// .shop-container {
// 	display: grid;
// 	grid-template-columns: 1fr 1fr;
// 	column-gap: 15px;
// 	row-gap: 50px;

// 	@media screen and (max-width: 1100px) {
// 		grid-template-columns: 1fr 1fr 1fr;
// 	}

// 	@media screen and (max-width: 800px) {
// 		grid-template-columns: 1fr 1fr;
// 	}

// 	@media screen and (max-width: 500px) {
// 		grid-template-columns: 1fr;
// 	}
// }
